<!DOCTYPE html>
<html>
<head>
    <title>Double Pendulum</title>
    <meta charset="UTF-8"/> 
    <style>
        #settings
        {
            float: left;
            padding: 10px;
        }

        #myCanvas
        {
            float: left;
        }

        .value
        {
            display: inline;
        }
    </style>
</head>
<body>

<canvas id="myCanvas" style="border:1px solid #000000; background: black;"></canvas>

<div id="settings">
    <table>
    
    <tr><td>Length 1</td><td><input type="range"></input></td></tr>
    <tr><td></td><td><div class="value"></div>m</td></tr>
    <tr><td>Length 2</td><td><input  type="range"></input></td></tr>
    <tr><td></td><td><div class="value"></div>m</td></tr>
    <tr><td>Mass 1 </td><td><input type="range"></input><br></td></tr>
    <tr><td></td><td><div class="value"></div>kg</td></tr>
    <tr><td>Mass 2 </td><td><input type="range"></input><br></td></tr>
    <tr><td></td><td><div class="value"></div>kg</td></tr>
    <tr><td>g </td><td><input type="range"></input><br></td></tr>
    <tr><td></td><td><div class="value"></div>m/s&sup2;</td></tr>
    <tr><td>Numeric Accuracy </td><td><input type="range"></input><br></td></tr>
    <tr><td></td><td><div class="value"></div>ms</td></tr>
    <tr><td>Time factor: </td><td><input type="range"></input><br></td></tr>
    <tr><td></td><td><div class="value"></div></td></tr>
    <tr><td>Trace Points: </td><td><input type="range"></input><br></td></tr>
    <tr><td></td><td><div class="value"></div></td></tr>
    
    </table>
    Energy: <div class="value"></div>J<br>

    <button class="abort">Stop!</button>
    
    <style>
        .project {
            vertical-align: middle;
            width: 150px;
            text-align: center;
            background: #30353E;
        }
    
        a.projectLink:link {
            color: #8C929D;
        }
    
        /* visited link */
        a.projectLink:visited {
            color: #8C929D;
        }
    
        /* mouse over link */
        a.projectLink:hover {
            color: #8C929D;
        }
    
        /* selected link */
        a.projectLink:active {
            color: #8C929D;
        }
    
        #gitLabRac {
            margin-top: -10%;
            margin-bottom: -10%;
        }
    
        #racDiv {
            overflow: hidden;
        }
    
        #ludwigsWeb {
            font-size: 140%;
        }
    </style>
    
    <div class="project">
        <div id="gitlab">
            <a href="https://gitlab.com/LudwigNeste/DoublePendulum" class="projectLink">
                Fork this on
                <div id="racDiv">
                    <img width="80%" src="https://about.gitlab.com/images/press/logo/wm.svg" id="gitLabRac" />
                </div>
            </a>
        </div>
    
        <hr style="color: #8C929D" />
        <div style="height: 10%">
            <a href="https://ludwigneste.gitlab.io" id="ludwigsWeb" class="projectLink">
                <div>Ludwigs Website</div>
            </a>
        </div>
    </div>
</div>

<script src="pendulum.js"></script>

</body>
</html>
